*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    background-color: rgb(18,19,24);
    overflow-x: hidden;
    z-index: 5;
}

#main{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#wall{
    z-index: -10;
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0.15;
    object-fit: cover;
    /* filter: invert(); */
}

header{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    padding: 0.5vw 2vw;
    position: sticky;
    top: 0;

}

nav{
    display: flex;
    gap: 1vw;
}

.nav_button{
    padding: 0.5vw 1vw;
    border: 0;
    border-radius: 5vw;
    background-color: white;

    &>a{
        padding: 0.3vw;
        color: black;
        font-weight: 550;
    }

    &:hover{
        background-color: black;
        transition: 0.4s;
        border-bottom: 1px rgb(197, 176, 142) solid;
        
    }

    &:hover a{
        color: white;
        
    }
}

#cross{
    display: none;
}

.hyp{
    color: white;
    font-size: 0.7vw;
    background-color: black;
    padding: 2vw 1.5vw;
    border-radius: 50%;

}

#logo{
    width: 7vw;
    margin-left: 3vw;
    /* background-color: red; */
}

#menubar{
    display: none;
    color: white;
}

#front{
    margin-top: 20vh;
    align-items: center;
    gap: 0.5vw;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    width: 30vw;
    height:10vw;
    justify-content: space-between;

    &>h1{
        color: white;

        &>div{
            color: green;
            display: inline;
        }
    }
}

#connectBtn{
    cursor: pointer;
    padding: .8vw;
    border-radius: 10vw;
    background-color: transparent;
    font-size: 1vw;
    align-items: center;
    gap: 1vw;
    font-weight: 550;
    border: 1px rgb(11,184,102) solid;
    display: flex;
    color: white;

    &>i{
        font-size: 1.5vw;
    }

    &:hover{
        
        transition: all 0.3s ease;
        background-color: rgb(11,184,102);
        color: white;
    }
}

.service{
    margin-top: 1vw;
    width: 100vw;
    height: 30vw;
    background-color: rgb(18,19,24);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
    justify-content: center;
    /* z-index: ; */

    &>h1{
        color: white;
    }
}

.Grid{
    width: 90%;
    display: grid;
    height: auto;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    gap: 2vw;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    margin: 2vw;
}

.serviceGrid{
    background-color: black;
    width: 20vw;
    height: 22vw;
    border-radius: 1vw;
    display: flex;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
    border: 1px white solid;
    box-shadow: 0px 0px 15px 0px white;
}

.front{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1vw;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
    backface-visibility: hidden;

    &>h1{
        color: white;
    }
}

.back{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1vw;
    background-color: black;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    gap: 5vw;

    &>button{
        padding: .5vw 1vw;
        border-radius: 1vw;
        background-color: transparent;
        font-weight: 700;
        border: rgb(240,216,177) 1px solid;
        color: rgb(240,216,177);
        margin-bottom: 3vw;

        &:hover{
            background-color: white;
            color: black;
            transition: all ease 0.7s;
            cursor: pointer;
        }
    }
}

.backimg{
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;    
    opacity: 0.13;
}

.serviceGrid:hover{
    transform: rotateY(180deg);
    
}

.cardbg{
    margin-top: 1vw;
    width: 60%;
    height: 60%;
    object-fit: cover;
    filter: invert();
}


footer{
    background-color: white;
    height: 10vw;
    width: 100vw;
    display: flex;
    flex-direction: row;
    gap: 1vw;
    align-items: flex-start;
    padding: .7vw;
}

#contactInfo{
    margin-top: 0.8vw;
    display: flex;
    flex-direction: column;

    &>div{
        display: flex;
        padding-top: .7vw;
        font-size: 1.3vw;
        gap: 1vw;

        &>h6:hover{
            transition: all ease 0.5s;
            color: blue;
        }
    }
}

.about{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10vh;
    gap: 5vw;

    &>h1{
        color: white;
    }

    
}

#abtpara{
    display: flex;
    flex-direction: column;
    gap: 2vw;
    align-items: center;
    &>p{
        color: white;
    width: 70vw;
    line-height: 2.5vw;
    word-spacing: 0.5vw;

    &>a{
        font-size: 3vw;
        font-weight: 700;
    }
    }
}


/* From Uiverse.io by kennyotsu */ 
.card {
    /* color used to softly clip top and bottom of the .words container */
    padding: 0.7rem 1rem;
    border-radius: 1.25rem;
    transform: scale(0.7);
  }
  .loader {
    color: rgb(124, 124, 124);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 25px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 40px;
    padding: 10px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 8px;
  }
  
  .words {
    overflow: hidden;
    position: relative;
  }
  .words::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      var(--bg-color) 10%,
      transparent 30%,
      transparent 70%,
      var(--bg-color) 90%
    );
    z-index: 20;
  }
  
  .word {
    display: block;
    height: 100%;
    padding-left: 6px;
    color: #956afa;
    animation: spin_4991 4s infinite;
  }
  
  @keyframes spin_4991 {
    10% {
      -webkit-transform: translateY(-102%);
      transform: translateY(-102%);
    }
  
    25% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  
    35% {
      -webkit-transform: translateY(-202%);
      transform: translateY(-202%);
    }
  
    50% {
      -webkit-transform: translateY(-200%);
      transform: translateY(-200%);
    }
  
    60% {
      -webkit-transform: translateY(-302%);
      transform: translateY(-302%);
    }
  
    75% {
      -webkit-transform: translateY(-300%);
      transform: translateY(-300%);
    }
  
    85% {
      -webkit-transform: translateY(-402%);
      transform: translateY(-402%);
    }
  
    100% {
      -webkit-transform: translateY(-400%);
      transform: translateY(-400%);
    }
  }

  #vsn{
    color: white;
    justify-content: center;
    align-items: center;
  }
  






@media screen and (max-width: 455px){
    
    #menubar{
        display: block;
        font-size: 4vh;
        padding: 2vw;
        transition: all 0.5s ease;
    }

    #nav{
        flex-direction: column;
        background-color: white;
        padding: 5vw;
        position: absolute;
        height: 100vh;
        align-items: center;
        top: 0;
        left: -50%;
        width: 50vw;
        transition: all 1s ease;
        gap: 3vh;
    }

    #wall{
        opacity: 0.3;
    }

    .nav_button{
        width: 100%;
        border-radius: 0;
        font-size: 5vw;
        border-radius: 10vw;
    }

    #cross{
        display: block;
        position: relative;
        margin-bottom: 5vh;
        font-size: 10vw;
        transition: all 0.5s ease;
    }

    #logo{
        width: 25vw;
        margin-right: 5vw;
        /* background-color: black; */
    }

    #front{
        margin-top: 0;
        align-self: flex-start;
        padding: 1vh;

        &>h1{
            font-size: 7vh;
            width: 18vw;
        }
    }
     
    #connectBtn{
        font-size: 2.5vh;
        padding: 2vh;
        width: 70vw;
        align-content: center;
        justify-content: space-between;
        margin-left: 70vw;
        margin-top: 15vw;
        display: flex;

        &>i{
            font-size: 4vh;
        }
    }

    .service{
        width: 100vw;
        height: auto;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10vw;

  }
    
    .Grid{
        width: 90%;
        display: grid;
        height: auto;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 45vw 45vw;
        gap: 2vh;
        column-gap: 2vh;
        align-items: center;
        justify-content: center;
        /* background-color: red; */
    }
    
    .serviceGrid{
        background-color: black;
        width: 40vw;
        height: 44vw;
        border-radius: 1vw;
        display: flex;
        transform-style: preserve-3d;
        transition: all 0.3s ease;
        border: 1px white solid;
        box-shadow: 0px 0px 5px 0px white;
    }
    
    .front{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1vw;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1vw;
        backface-visibility: hidden;
    
        &>h1{
            color: white;
            font-size: 2.2vh;
        }
    }
    
    .back{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1vw;
        background-color: black;
        backface-visibility: hidden;
        transform: rotateY(180deg);

        &>button{
            border-radius: 20rem;
            padding: 0.5vh 1vh;
        }
    }
    
    .serviceGrid:hover{
        transform: rotateY(180deg);
        
    }
    
    .cardbg{
        margin-top: 1vw;
        width: 60%;
        height: 60%;
        object-fit: cover;
        filter: invert();

       
    }

    footer{
        background-color: white;
        height: 10vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        gap: 1vw;
        align-items: flex-start;
        padding: .7vw;

        &>div{
            display: flex;
            flex-direction: column;
            gap: 0.8vh;
            &>h3{
                font-size: 4vw;
            }
        }
    }
    
    #contactInfo{
        margin-top: 0.8vw;
        display: flex;
        flex-direction: column;
        

    
        &>div{
            display: flex;
            padding-top: .7vw;
            font-size: 3vw;
            gap: 1vw;
    
            &>h6:hover{
                transition: all ease 0.5s;
                color: blue;
            }
        }
    
    }
    
}